#
# force chooser to textmenu
chooser=textmenu
delay=20
#prompt
default=gentoo
#
# the files containing the text (with attributes) to display
#
message=textmenu-message.msg

#
# files to load when the corresponding function key is pressed
#
f1=general.msg
f2=params.msg

image=/arch/vmlinuz_x86_64_lts
	label=rescue
	description="Arch boot"
	read-only
	initrd=/arch/initramfs_x86_64.img
	root=/dev/ram
	append="nomodeset"

image=/gentoo/vmlinuz-3.4.5-gentoo
	label=gentoo
	description="Gentoo GNU/Linux"
	read-only
	#initrd=/initram.igz
	root=UUID=7bc6625a-ac28-41c6-b4da-d3d9f77aceda
	append="rootdelay=3"